reference.locator1.host=10.53.36.45
reference.locator1.port=10000
reference.locator2.host=10.53.36.45
reference.locator2.port=10000
firm=0
spring.redshift.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.redshift.datasource.url=jdbc:redshift://br-uniprudev-redshift-wmap-unipru-conv.cktphk8ccgoy.us-east-1.redshift.amazonaws.com:5437/prdb
spring.redshift.datasource.username=pr_ubsfi_rs
spring.redshift.datasource.password=PR_ubsfi_rs_1
em.persistence.unit.name=PRDR
em.packages.to.scan=com.broadridge.unipru.commons.entity
enable.search.path=true
schema.name=ubsfi_conv
broadridge.marketvalue.parallel.threshold=200000
broadridge.marketvalue.parallel.test=false
