#grinder.processes=1
#grinder.threads=1
#grinder.runs=10
#grinder.script=ascript.py
#grinder.jvm=myjvm
# I'm not sure if this can be overridden from the console
# grinder.jvm.classpath=lib/marketvalue-poc-client-1.0-SNAPSHOT.jar
# grinder.jvm.arguments=-Xmx1g
grinder.consoleHost=18.217.177.0
grinder.consolePort=6372
#grinder.useConsole=false
